# jenkins_project

./: README.md  jenkinsfile  pom.xml  sonar-project.properties
src/main/java/math/operation/: ArithmeticOperations.java
src/test/java/math/operation/: ArithmeticOperationsTest.java
