<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>MathOperations</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Mathematical Operations</name>
	
	<properties>
		<jacoco.version>0.7.8</jacoco.version>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.report</artifactId>
			<version>${jacoco.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>${jacoco.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.maven.doxia</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>backport-util-concurrent</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<phase>initialize</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>target/jacoco.exec</dataFile>
							<outputDirectory>target/jacoco-ut</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<systemPropertyVariables>
						<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.3.0.603</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>sonar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			<groupId>org.jfrog.buildinfo</groupId>
			<artifactId>artifactory-maven-plugin</artifactId>
			<version>2.6.1</version>
			<inherited>false</inherited>
			<executions>
			    <execution>
				<id>build-info</id>
				<goals>
				    <goal>publish</goal>
				</goals>
				<configuration>
				    <deployProperties>
					<groupId>${project.groupId}</groupId>
					 <artifactId>${project.artifactId}</artifactId>
					 <version>${project.version}</version>
				    </deployProperties>
				    <artifactory>
					<includeEnvVars>true</includeEnvVars>
					<envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*</envVarsExcludePatterns>
					<timeoutSec>60</timeoutSec>
				    </artifactory>
				    <publisher>
					<contextUrl>http://localhost:8081/artifactory</contextUrl>
					<username>admin</username>
					<password>Welcome@123</password>
					<excludePatterns>*-tests.jar</excludePatterns>
					<repoKey>libs-release-local</repoKey>
					<snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
				    </publisher>
				    <buildInfo>
					<buildName>plugin-demo</buildName>
					<buildNumber>1</buildNumber>
					<buildUrl>http://build-url.org</buildUrl>
				    </buildInfo>
				</configuration>
			    </execution>
			</executions>
		    </plugin>
		</plugins>
	</build>

</project>
