sonar.projectKey=jenkins_project
sonar.projectName=jenkins_project
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=**/target/classes 

#Language
sonar.language=java

#Encoding Files
sonar.sourceEncoding=UTF-8
